<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V9d-R5-pJB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M2m-Vv-XH6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="crossDissolve" id="5fJ-kD-ibr" customClass="LoginViewController" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Do-dg-4Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="t1I-56-E48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AU3-DB-Kvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fmw-34-TW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S47-8F-D0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAR-3N-ft4">
            <objects>
                <navigationController navigationBarHidden="YES" id="V9d-R5-pJB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7y-Z0-06H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCR-7s-fBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="228"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="fTi-ZK-5i2">
            <objects>
                <viewController storyboardIdentifier="SignupViewController0" id="WYU-b1-PQ3" customClass="SignupViewController0" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be8-7Z-03Q"/>
                        <viewControllerLayoutGuide type="bottom" id="H4i-LL-uWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8k-gx-7PW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-4X-GNa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="akr-qn-dU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="akr-qn-dU2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="akr-qn-dU2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-b0-I1m">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="VMv-zU-qfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VMv-zU-qfF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VMv-zU-qfF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-kc-KHf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="6ER-pC-1tq"/>
                                    <constraint firstAttribute="width" constant="93" id="oqx-7t-Bvx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ER-pC-1tq"/>
                                        <exclude reference="oqx-7t-Bvx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ER-pC-1tq"/>
                                        <include reference="oqx-7t-Bvx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-NK-i7m">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="g85-YW-dVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g85-YW-dVO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g85-YW-dVO"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EhC-b0-I1m" secondAttribute="centerX" id="7lM-4v-Y5O"/>
                            <constraint firstItem="AuK-NK-i7m" firstAttribute="top" secondItem="EhC-b0-I1m" secondAttribute="bottom" constant="20" id="GRn-ua-5eV"/>
                            <constraint firstItem="wYe-kc-KHf" firstAttribute="top" secondItem="AuK-NK-i7m" secondAttribute="bottom" constant="65" id="NsG-DA-NhG"/>
                            <constraint firstItem="bbZ-4X-GNa" firstAttribute="top" secondItem="Be8-7Z-03Q" secondAttribute="bottom" constant="30" id="OUa-bR-Wha"/>
                            <constraint firstAttribute="centerX" secondItem="AuK-NK-i7m" secondAttribute="centerX" id="btn-Sw-Aul"/>
                            <constraint firstAttribute="centerX" secondItem="bbZ-4X-GNa" secondAttribute="centerX" id="c9i-6E-Nlt"/>
                            <constraint firstAttribute="centerX" secondItem="wYe-kc-KHf" secondAttribute="centerX" id="h7T-4D-91i"/>
                            <constraint firstItem="EhC-b0-I1m" firstAttribute="top" secondItem="bbZ-4X-GNa" secondAttribute="bottom" constant="20" id="sdA-rE-odN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bbZ-4X-GNa"/>
                                <exclude reference="EhC-b0-I1m"/>
                                <exclude reference="wYe-kc-KHf"/>
                                <exclude reference="AuK-NK-i7m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GRn-ua-5eV"/>
                                <exclude reference="btn-Sw-Aul"/>
                                <exclude reference="7lM-4v-Y5O"/>
                                <exclude reference="sdA-rE-odN"/>
                                <exclude reference="OUa-bR-Wha"/>
                                <exclude reference="c9i-6E-Nlt"/>
                                <exclude reference="NsG-DA-NhG"/>
                                <exclude reference="h7T-4D-91i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bbZ-4X-GNa"/>
                                <include reference="EhC-b0-I1m"/>
                                <include reference="wYe-kc-KHf"/>
                                <include reference="AuK-NK-i7m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GRn-ua-5eV"/>
                                <include reference="btn-Sw-Aul"/>
                                <include reference="7lM-4v-Y5O"/>
                                <include reference="sdA-rE-odN"/>
                                <include reference="OUa-bR-Wha"/>
                                <include reference="c9i-6E-Nlt"/>
                                <include reference="NsG-DA-NhG"/>
                                <include reference="h7T-4D-91i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Agf-Mu-TEY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IDe-dI-quJ">
                            <connections>
                                <action selector="PopView:" destination="WYU-b1-PQ3" id="nPf-sO-Qd5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="PFg-LY-anS">
                            <connections>
                                <action selector="CheckBeforeMoving:" destination="WYU-b1-PQ3" id="QMP-ma-msT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Password1" destination="EhC-b0-I1m" id="Oc0-Ys-U6M"/>
                        <outlet property="Password2" destination="AuK-NK-i7m" id="ZdO-Sb-JTE"/>
                        <outlet property="Username" destination="bbZ-4X-GNa" id="rFo-eG-KSo"/>
                        <segue destination="ogZ-Hy-lbX" kind="show" identifier="Signin0-1" id="K4X-dP-3hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOu-Yr-yyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-1327"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="lid-10-eOy">
            <objects>
                <viewController storyboardIdentifier="SignupViewController1" id="ogZ-Hy-lbX" customClass="SignupViewController1" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHQ-Wr-ZKH"/>
                        <viewControllerLayoutGuide type="bottom" id="6Te-kR-qTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmR-ft-7q1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Valid RPI Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-J2-obQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="7Ff-7C-0R6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ff-7C-0R6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Ff-7C-0R6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-Sb-WdG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Svc-9s-ZW8"/>
                                    <constraint firstAttribute="width" constant="93" id="j7l-IB-3O4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Svc-9s-ZW8"/>
                                        <exclude reference="j7l-IB-3O4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Svc-9s-ZW8"/>
                                        <include reference="j7l-IB-3O4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Valid RPI Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-9M-tbA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="95s-6U-XFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="95s-6U-XFd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="95s-6U-XFd"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VJA-9M-tbA" firstAttribute="top" secondItem="eHQ-Wr-ZKH" secondAttribute="bottom" constant="53" id="6ev-cv-aal"/>
                            <constraint firstItem="DUJ-Sb-WdG" firstAttribute="top" secondItem="zjx-J2-obQ" secondAttribute="bottom" constant="89" id="W3m-7D-Dge"/>
                            <constraint firstAttribute="centerX" secondItem="VJA-9M-tbA" secondAttribute="centerX" id="ezk-Yz-GeH"/>
                            <constraint firstItem="zjx-J2-obQ" firstAttribute="top" secondItem="VJA-9M-tbA" secondAttribute="bottom" constant="25" id="nNW-tE-hnP"/>
                            <constraint firstAttribute="centerX" secondItem="zjx-J2-obQ" secondAttribute="centerX" id="ozv-gt-zyx"/>
                            <constraint firstAttribute="centerX" secondItem="DUJ-Sb-WdG" secondAttribute="centerX" id="rEJ-B9-LfZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zjx-J2-obQ"/>
                                <exclude reference="DUJ-Sb-WdG"/>
                                <exclude reference="VJA-9M-tbA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ev-cv-aal"/>
                                <exclude reference="ezk-Yz-GeH"/>
                                <exclude reference="nNW-tE-hnP"/>
                                <exclude reference="ozv-gt-zyx"/>
                                <exclude reference="W3m-7D-Dge"/>
                                <exclude reference="rEJ-B9-LfZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zjx-J2-obQ"/>
                                <include reference="DUJ-Sb-WdG"/>
                                <include reference="VJA-9M-tbA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6ev-cv-aal"/>
                                <include reference="ezk-Yz-GeH"/>
                                <include reference="nNW-tE-hnP"/>
                                <include reference="ozv-gt-zyx"/>
                                <include reference="W3m-7D-Dge"/>
                                <include reference="rEJ-B9-LfZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="WVw-xk-fKv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TeA-eL-Cac">
                            <connections>
                                <action selector="PopView:" destination="ogZ-Hy-lbX" id="Htz-f3-2l5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="etu-wL-R9v">
                            <connections>
                                <action selector="CheckBeforeMoving:" destination="ogZ-Hy-lbX" id="kDA-9O-JpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Email1" destination="VJA-9M-tbA" id="OE3-FQ-h94"/>
                        <outlet property="Email2" destination="zjx-J2-obQ" id="NiO-HW-Mc6"/>
                        <segue destination="0cZ-z9-Z8d" kind="show" identifier="Signin1-2" id="fz9-3G-gzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erw-vr-5Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1327"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CDv-ac-26c">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="SyI-pK-gTz" customClass="HomeViewController" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncz-9a-Gm9"/>
                        <viewControllerLayoutGuide type="bottom" id="wWZ-rs-Df3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqy-gG-erC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="em1-Zy-R3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V91-uA-piL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f98-Pq-3Sq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="228"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="d57-Ba-0V3">
            <objects>
                <tableViewController storyboardIdentifier="TimeLineTableViewController" id="mXY-Vm-gUn" customClass="TimeLineTableViewController" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" id="vAc-Un-FAX">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bcU-zO-37p" customClass="SweetTableViewCell" customModule="ArmoryBall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="400" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcU-zO-37p" id="cAv-X1-nq9">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-Ho-DXa">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-ce-HT6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="messages" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-sr-hiw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sQn-sr-hiw" secondAttribute="trailing" constant="10" id="0pd-Ku-E1A"/>
                                        <constraint firstItem="eTc-ce-HT6" firstAttribute="top" secondItem="cAv-X1-nq9" secondAttribute="topMargin" id="9j5-rK-IcS"/>
                                        <constraint firstItem="eTc-ce-HT6" firstAttribute="trailing" secondItem="cAv-X1-nq9" secondAttribute="trailingMargin" constant="2" id="GMA-XO-sfF"/>
                                        <constraint firstItem="BqY-Ho-DXa" firstAttribute="leading" secondItem="cAv-X1-nq9" secondAttribute="leadingMargin" constant="3" id="ISx-pW-Q61"/>
                                        <constraint firstItem="sQn-sr-hiw" firstAttribute="top" secondItem="BqY-Ho-DXa" secondAttribute="bottom" constant="5" id="IZJ-5h-Ple"/>
                                        <constraint firstItem="BqY-Ho-DXa" firstAttribute="top" secondItem="cAv-X1-nq9" secondAttribute="topMargin" constant="5" id="KgT-Sh-T88"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sQn-sr-hiw" secondAttribute="bottom" constant="10" id="fD8-PN-QXl"/>
                                        <constraint firstItem="sQn-sr-hiw" firstAttribute="leading" secondItem="cAv-X1-nq9" secondAttribute="leadingMargin" constant="10" id="z84-ah-vJg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="BqY-Ho-DXa"/>
                                            <exclude reference="eTc-ce-HT6"/>
                                            <exclude reference="sQn-sr-hiw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ISx-pW-Q61"/>
                                            <exclude reference="KgT-Sh-T88"/>
                                            <exclude reference="9j5-rK-IcS"/>
                                            <exclude reference="GMA-XO-sfF"/>
                                            <exclude reference="0pd-Ku-E1A"/>
                                            <exclude reference="IZJ-5h-Ple"/>
                                            <exclude reference="fD8-PN-QXl"/>
                                            <exclude reference="z84-ah-vJg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="BqY-Ho-DXa"/>
                                            <include reference="eTc-ce-HT6"/>
                                            <include reference="sQn-sr-hiw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ISx-pW-Q61"/>
                                            <include reference="KgT-Sh-T88"/>
                                            <include reference="9j5-rK-IcS"/>
                                            <include reference="GMA-XO-sfF"/>
                                            <include reference="0pd-Ku-E1A"/>
                                            <include reference="IZJ-5h-Ple"/>
                                            <include reference="fD8-PN-QXl"/>
                                            <include reference="z84-ah-vJg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sweetTextView" destination="sQn-sr-hiw" id="F4S-0G-vD5"/>
                                    <outlet property="timestampLabel" destination="eTc-ce-HT6" id="JdL-uq-hOw"/>
                                    <outlet property="usernameLabel" destination="BqY-Ho-DXa" id="4il-Jb-KNQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXY-Vm-gUn" id="80b-e0-TfB"/>
                            <outlet property="delegate" destination="mXY-Vm-gUn" id="CGm-fT-YRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nfF-5k-si9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Bcg-Ye-kzD">
                            <connections>
                                <action selector="PopView:" destination="mXY-Vm-gUn" id="kor-G8-Z3O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w8z-gK-O3f">
                            <connections>
                                <segue destination="Beg-9G-X1O" kind="show" id="vIF-gW-ojC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vNp-SN-3TA">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="loadData" destination="mXY-Vm-gUn" eventType="valueChanged" id="hc0-w6-Ukz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7k-8s-wiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-310"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="gJ9-mu-Af4">
            <objects>
                <viewController id="Beg-9G-X1O" customClass="ComposeViewController" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="385-Q7-61n"/>
                        <viewControllerLayoutGuide type="bottom" id="kwb-xG-fB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFa-v5-CBy">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-bv-Pjb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.94412949003157431" green="0.94269735295118429" blue="0.96771322050938335" alpha="0.41000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eu5-bv-Pjb" secondAttribute="height" multiplier="311:156" id="qQW-Kl-1Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qQW-Kl-1Pf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qQW-Kl-1Pf"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-w5-7gy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eu5-bv-Pjb" firstAttribute="trailing" secondItem="eSq-w5-7gy" secondAttribute="trailing" id="1I8-Yc-P52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eu5-bv-Pjb" secondAttribute="trailing" constant="20" id="gWD-lP-aaE"/>
                            <constraint firstItem="eu5-bv-Pjb" firstAttribute="leading" secondItem="KFa-v5-CBy" secondAttribute="leadingMargin" constant="20" id="jsh-qf-yo6"/>
                            <constraint firstItem="eSq-w5-7gy" firstAttribute="top" secondItem="eu5-bv-Pjb" secondAttribute="bottom" constant="3" id="wMT-L8-KBG"/>
                            <constraint firstItem="eu5-bv-Pjb" firstAttribute="top" secondItem="385-Q7-61n" secondAttribute="bottom" constant="25" id="zYW-3u-Q57"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eu5-bv-Pjb"/>
                                <exclude reference="eSq-w5-7gy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wMT-L8-KBG"/>
                                <exclude reference="1I8-Yc-P52"/>
                                <exclude reference="gWD-lP-aaE"/>
                                <exclude reference="jsh-qf-yo6"/>
                                <exclude reference="zYW-3u-Q57"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eu5-bv-Pjb"/>
                                <include reference="eSq-w5-7gy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wMT-L8-KBG"/>
                                <include reference="1I8-Yc-P52"/>
                                <include reference="gWD-lP-aaE"/>
                                <include reference="jsh-qf-yo6"/>
                                <include reference="zYW-3u-Q57"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SL6-vY-sR4">
                        <barButtonItem key="leftBarButtonItem" title="Go Back" style="done" id="eeF-sz-3ZD">
                            <connections>
                                <action selector="PopView:" destination="Beg-9G-X1O" id="xfK-7F-Qp4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="dKe-A7-dqZ">
                            <connections>
                                <action selector="sendSweet:" destination="Beg-9G-X1O" id="TUv-Jz-2KM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charRemainingLabel" destination="eSq-w5-7gy" id="Fgs-f0-w0r"/>
                        <outlet property="sweetTextView" destination="eu5-bv-Pjb" id="VAN-Q7-0LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0H-Nm-K73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.5" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d0-nT-UrF">
            <objects>
                <navigationController id="jc4-gk-Kw3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="baW-Mn-gyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m3l-DM-R5L">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WYU-b1-PQ3" kind="relationship" relationship="rootViewController" id="gty-6K-GDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-ci-wRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-524"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Dkn-Zj-SMu">
            <objects>
                <navigationController storyboardIdentifier="MessageNavController" automaticallyAdjustsScrollViewInsets="NO" id="Kjw-jj-ufB" customClass="NavController" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j37-lV-lb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXY-Vm-gUn" kind="relationship" relationship="rootViewController" id="OSn-3o-067"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eo-H2-bXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-310"/>
        </scene>
        <!--Pickup View Controller-->
        <scene sceneID="fOo-MV-tdO">
            <objects>
                <viewController storyboardIdentifier="PickupViewController" id="dom-ac-2Qn" customClass="PickupViewController" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpN-tT-PpA"/>
                        <viewControllerLayoutGuide type="bottom" id="UuV-c7-zxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quB-o4-Wew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-YN-IpG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9zA-YN-IpG" secondAttribute="height" multiplier="196:81" id="Phk-fq-wtb"/>
                                </constraints>
                                <state key="normal" image="courtbut.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Phk-fq-wtb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Phk-fq-wtb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-sg-SoE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tUS-sg-SoE" secondAttribute="height" multiplier="411:170" id="9xL-vI-WTr"/>
                                </constraints>
                                <state key="normal" image="basketbut.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9xL-vI-WTr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9xL-vI-WTr"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tUS-sg-SoE" secondAttribute="centerX" id="5Cs-ad-cpw"/>
                            <constraint firstItem="9zA-YN-IpG" firstAttribute="leading" secondItem="quB-o4-Wew" secondAttribute="leadingMargin" constant="3" id="GhK-l6-Tqj"/>
                            <constraint firstItem="tUS-sg-SoE" firstAttribute="leading" secondItem="quB-o4-Wew" secondAttribute="leadingMargin" constant="3" id="Mv1-GV-Lnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUS-sg-SoE" secondAttribute="trailing" constant="3" id="OpO-A4-dal"/>
                            <constraint firstAttribute="centerX" secondItem="9zA-YN-IpG" secondAttribute="centerX" id="aHD-p7-vCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zA-YN-IpG" secondAttribute="trailing" constant="3" id="cUD-dO-Gzc"/>
                            <constraint firstItem="UuV-c7-zxt" firstAttribute="top" secondItem="9zA-YN-IpG" secondAttribute="bottom" constant="4" id="jIf-Iu-MUV"/>
                            <constraint firstItem="9zA-YN-IpG" firstAttribute="top" secondItem="tUS-sg-SoE" secondAttribute="bottom" constant="-15" id="utC-1D-Jzp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9zA-YN-IpG"/>
                                <exclude reference="tUS-sg-SoE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jIf-Iu-MUV"/>
                                <exclude reference="GhK-l6-Tqj"/>
                                <exclude reference="aHD-p7-vCy"/>
                                <exclude reference="cUD-dO-Gzc"/>
                                <exclude reference="utC-1D-Jzp"/>
                                <exclude reference="5Cs-ad-cpw"/>
                                <exclude reference="Mv1-GV-Lnk"/>
                                <exclude reference="OpO-A4-dal"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9zA-YN-IpG"/>
                                <include reference="tUS-sg-SoE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jIf-Iu-MUV"/>
                                <include reference="GhK-l6-Tqj"/>
                                <include reference="aHD-p7-vCy"/>
                                <include reference="cUD-dO-Gzc"/>
                                <include reference="utC-1D-Jzp"/>
                                <include reference="5Cs-ad-cpw"/>
                                <include reference="Mv1-GV-Lnk"/>
                                <include reference="OpO-A4-dal"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qk-9t-IgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ1-E6-Vpl">
            <objects>
                <navigationController storyboardIdentifier="Webnav controller" id="Drq-rj-V3v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBL-zV-XGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sXG-Df-pqv" kind="relationship" relationship="rootViewController" id="xm3-2s-Kth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTb-vd-Hpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1097"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="mpk-F2-bOR">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="sXG-Df-pqv" customClass="ScheduleViewController" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzS-qw-B7m"/>
                        <viewControllerLayoutGuide type="bottom" id="ct9-aT-D9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvB-SE-dCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-oZ-rvi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wGB-oZ-rvi" secondAttribute="bottom" id="5E0-QV-Zr7"/>
                            <constraint firstItem="wGB-oZ-rvi" firstAttribute="leading" secondItem="RvB-SE-dCy" secondAttribute="leadingMargin" constant="-16.100000000000001" id="EJw-B0-WTR"/>
                            <constraint firstItem="wGB-oZ-rvi" firstAttribute="top" secondItem="wzS-qw-B7m" secondAttribute="bottom" id="htg-Yh-ber"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGB-oZ-rvi" secondAttribute="trailing" constant="-16.100000000000001" id="wqF-Zm-mdx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wGB-oZ-rvi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5E0-QV-Zr7"/>
                                <exclude reference="EJw-B0-WTR"/>
                                <exclude reference="htg-Yh-ber"/>
                                <exclude reference="wqF-Zm-mdx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wGB-oZ-rvi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5E0-QV-Zr7"/>
                                <include reference="EJw-B0-WTR"/>
                                <include reference="htg-Yh-ber"/>
                                <include reference="wqF-Zm-mdx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fe2-Y8-S8D">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="XHb-oQ-lHc">
                            <connections>
                                <action selector="PopView:" destination="sXG-Df-pqv" id="VbJ-lL-qkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Schedule" destination="wGB-oZ-rvi" id="XWz-eU-W0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct5-9q-Ke7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1097"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="zrE-h0-Saw">
            <objects>
                <viewController storyboardIdentifier="SignupViewController2" id="0cZ-z9-Z8d" customClass="SignupViewController2" customModule="ArmoryBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIp-du-kPH"/>
                        <viewControllerLayoutGuide type="bottom" id="2qo-cE-JLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3R-30-ETq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-zO-xcI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="gQs-ZF-khW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gQs-ZF-khW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gQs-ZF-khW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-0S-0HO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="NVE-y0-ihv"/>
                                    <constraint firstAttribute="width" constant="93" id="vKZ-un-JRN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NVE-y0-ihv"/>
                                        <exclude reference="vKZ-un-JRN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NVE-y0-ihv"/>
                                        <include reference="vKZ-un-JRN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-GO-Dc2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="cgm-gj-Fje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgm-gj-Fje"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cgm-gj-Fje"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7W8-0S-0HO" firstAttribute="top" secondItem="EfV-zO-xcI" secondAttribute="bottom" constant="89" id="S9o-Js-uAU"/>
                            <constraint firstItem="6yl-GO-Dc2" firstAttribute="top" secondItem="VIp-du-kPH" secondAttribute="bottom" constant="53" id="TaB-wp-KmS"/>
                            <constraint firstItem="EfV-zO-xcI" firstAttribute="top" secondItem="6yl-GO-Dc2" secondAttribute="bottom" constant="25" id="ZsD-SQ-Tfb"/>
                            <constraint firstAttribute="centerX" secondItem="7W8-0S-0HO" secondAttribute="centerX" id="pkT-41-XBx"/>
                            <constraint firstAttribute="centerX" secondItem="EfV-zO-xcI" secondAttribute="centerX" id="q8b-6i-px0"/>
                            <constraint firstAttribute="centerX" secondItem="6yl-GO-Dc2" secondAttribute="centerX" id="vwz-wa-6aa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EfV-zO-xcI"/>
                                <exclude reference="7W8-0S-0HO"/>
                                <exclude reference="6yl-GO-Dc2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TaB-wp-KmS"/>
                                <exclude reference="vwz-wa-6aa"/>
                                <exclude reference="ZsD-SQ-Tfb"/>
                                <exclude reference="q8b-6i-px0"/>
                                <exclude reference="S9o-Js-uAU"/>
                                <exclude reference="pkT-41-XBx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EfV-zO-xcI"/>
                                <include reference="7W8-0S-0HO"/>
                                <include reference="6yl-GO-Dc2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TaB-wp-KmS"/>
                                <include reference="vwz-wa-6aa"/>
                                <include reference="ZsD-SQ-Tfb"/>
                                <include reference="q8b-6i-px0"/>
                                <include reference="S9o-Js-uAU"/>
                                <include reference="pkT-41-XBx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="T1f-gD-YOY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MRl-CY-ApH">
                            <connections>
                                <action selector="PopView:" destination="0cZ-z9-Z8d" id="CmW-MD-JTu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="DNt-86-EdC">
                            <connections>
                                <action selector="CheckBeforeMoving:" destination="0cZ-z9-Z8d" id="NLt-aP-Uyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstname" destination="6yl-GO-Dc2" id="Szy-Ge-cbJ"/>
                        <outlet property="lastname" destination="EfV-zO-xcI" id="2Zy-eo-dRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uov-9x-Oe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketbut.png" width="640" height="266"/>
        <image name="courtbut.png" width="640" height="245"/>
        <image name="logo.png" width="2046" height="2666"/>
    </resources>
</document>
